{
  "name": "elo-server",
  "version": "1.0.0",
  "description": "This is the Python-based backend for Elocuency, responsible for handling AI interactions via **LangChain** and **FastAPI**.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "vitest run",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesuscarsan/elo-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesuscarsan/elo-server/issues"
  },
  "homepage": "https://github.com/jesuscarsan/elo-server#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@fastify/cors": "^11.2.0",
    "@langchain/community": "^1.1.24",
    "@langchain/core": "^1.1.35",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/openai": "^1.3.0",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ai": "^6.0.116",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "gray-matter": "^4.0.3",
    "langchain": "^1.2.36",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
